#
# This is a sample of a minimal configuration file for Knot DNS.
# For more details, see man 5 knot.conf or refer to the server documentation.
#

server:
    # Listen on all configured IPv4 interfaces.
    listen: 0.0.0.0@53
    # Listen on all configured IPv6 interfaces.
    listen: ::@53
    # User for running the server.
#    user: knot:knot
    rate-limit: 200     # Allow 200 resp/s for each flow
    rate-limit-slip: 2  # Every other response slips

log:
    # Log info and more serious events to syslog.
    # default target: 'syslog', for docker container /var/log/knot.log
  - target: /var/log/knot.log
    any: info

#key:
#  - id: mykey
#    algorithm: hmac-sha512
#    secret: <generate on cli: keymgr tsig generate mykey algorithm hmac-sha512>

remote:
#  - id: slave1
#    address: 192.168.0.2@53
#    key: mykey

acl:
#  - id: acl_slave1
#    address: 192.168.0.2
#    key: mykey
#    action: transfer

policy:
  - id: rsa
    algorithm: ECDSAP256SHA256
    ksk-size: 256
    zsk-size: 256
    manual: on

template:
  - id: default
    storage: "/var/lib/knot/zones/"
    semantic-checks: on
#    notify: slave1
#    acl: acl_slave1

  - id: signed
    storage: "/var/lib/knot/signed/"
    dnssec-policy: rsa
    dnssec-signing: on
    semantic-checks: on
#    notify: slave1
#    acl: acl_slave1

  - id: ptr
    storage: "/var/lib/knot/ptr/"
    semantic-checks: on
#    notify: slave1
#    acl: acl_slave1

# include zones
include: "/etc/knot/knot.conf.zones"

# include ptr
include: "/etc/knot/knot.conf.ptr.zones"
