#
# This is a sample of a minimal configuration file for Knot DNS.
# For more details, see man 5 knot.conf or refer to the server documentation.
#

server:
    # Listen on all configured IPv4 interfaces.
    listen: 0.0.0.0@53
    # Listen on all configured IPv6 interfaces.
    listen: ::@53
    # User for running the server.
#    user: knot:knot

mod-rrl:
  - id: default
    rate-limit: 200   # Allow 200 resp/s for each flow
    slip: 2           # Every other response slips

log:
    # Log info and more serious events to syslog.
  - target: /var/log/knot.log
    any: info

key:
  - id: mykey
    algorithm: hmac-sha512
    secret: AvUrCpblT60KmH/XVVn6Up9SC8kvwBhALMNE7EDVqw7sW9g6I78vLtA2UGSvDjXk4RDIYghXMKNBczGUVZ9IAg==

policy:
  - id: rsa
    algorithm: ECDSAP256SHA256
    ksk-size: 256
    zsk-size: 256
#    manual: on

remote:
  - id: slave1
    address: 172.1.0.3@53
    key: mykey

acl:
  - id: acl_slave1
    address: 172.1.0.3
    key: bhkey
    action: transfer

template:
  - id: default
    storage: "/var/lib/knot/zones/"
    global-module: mod-rrl/default 
    global-module: mod-stats
    semantic-checks: on
    notify: slave1
    acl: acl_slave1

  - id: signed
    storage: "/var/lib/knot/signed/"
    dnssec-policy: rsa
    dnssec-signing: on
    semantic-checks: on
    notify: slave1
    acl: acl_slave1

  - id: ptr
    storage: "/var/lib/knot/ptr/"
    semantic-checks: on
    notify: slave1
    acl: acl_slave1

# include zones
include: "/etc/knot/knot.conf.zones"

# include ptr
include: "/etc/knot/knot.conf.ptr.zones"

# include signed
#include: "/etc/knot/knot.conf.signed.conf"
